name: Build PDF of model description from LaTeX file

on:
  push:
    branches:
      - main  # Adjust this to your branch name

  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: latex2pdf
        id: compile-latex-document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: ModelDescription_microcircuit-PD14-model.tex
          working_directory: docs
          output_directory: docs

      - name: List of out files
        run: ls -R docs

      - name: Upload model description in PDF to the workflow tab
        id: upload-workflow-tab
        uses: actions/upload-artifact@v4
        with:
          name: ModelDescription_microcircuit-PD14-model
          path: docs/ModelDescription_microcircuit-PD14-model.pdf

      - name: Upload Release of model description
        id: upload-release-asset
        uses: softprops/action-gh-release@v2
        with:
          files: docs/ModelDescription_microcircuit-PD14-model.pdf
          tag_name: latest_model_description
